# recommendation-service

./: .gitignore  Dockerfile  LICENSE  README.md  TEST_TASK_DESCRIPTION.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
doc/: CODE_QUALITY_CHECKLIST.md  TEST_TASK_DESCRIPTION.md
springdoc/: openapi.yaml
src/main/client/: package-lock.json  package.json
src/main/client/recommendation-service/: package-lock.json  package.json
src/main/client/recommendation-service/public/: index.html  manifest.json
src/main/client/recommendation-service/src/: App.js
src/main/client/recommendation-service/src/dashboard/: Dashboard.js
src/main/client/recommendation-service/src/dashboard/components/: ChartUserByCountry.js  CryptoExtremes.js  CryptoList.js  HighestNormalizedRange.js  Navbar.js  SideMenu.js  SideMenuMobile.js  SideMenuMobile.tsx
src/main/client/recommendation-service/src/services/: api.js
src/main/client/src/: App.js
src/main/client/src/components/: CryptoExtremes.js  CryptoHighestRange.js  CryptoList.js  Navigation.js
src/main/client/src/services/: cryptoService.js
src/main/java/com/xm/recommendation/: Application.java
src/main/java/com/xm/recommendation/cache/: CryptoCache.java
src/main/java/com/xm/recommendation/config/: ConfigProperties.java  ConfigurationProperties.java  ContextConfig.java  WebConfig.java
src/main/java/com/xm/recommendation/controller/: CryptoController.java  GlobalExceptionHandler.java  SpaController.java
src/main/java/com/xm/recommendation/exception/: CryptoNotFoundException.java  CryptoServiceException.java  NoDataException.java  ResourceNotLoadedException.java
src/main/java/com/xm/recommendation/middleware/: RateLimiter.java  RateLimiterInterceptor.java
src/main/java/com/xm/recommendation/model/: CryptoPrice.java  CryptoPriceDto.java  ExtremesDto.java  NormalizedCryptoPrice.java
src/main/java/com/xm/recommendation/service/: CryptoPriceLoader.java  CryptoService.java  CryptoServiceImpl.java  CsvCryptoPriceLoader.java  DataNormalizer.java  DataNormalizerImpl.java  ExtremesCalculator.java  ExtremesCalculatorImpl.java  NormalizationStrategy.java
src/main/java/com/xm/recommendationservice/: Application.java
src/main/java/com/xm/recommendationservice/cache/: CryptoCache.java
src/main/java/com/xm/recommendationservice/config/: ConfigurationProperties.java  ContextConfig.java
src/main/java/com/xm/recommendationservice/controller/: CryptoController.java  GlobalExceptionHandler.java
src/main/java/com/xm/recommendationservice/exception/: CryptoNotFoundException.java  CryptoServiceException.java  GlobalExceptionHandler.java  ResourceCannotBeLoadedException.java  ResourceNotLoadedException.java
src/main/java/com/xm/recommendationservice/middleware/: RateLimiter.java  RateLimiterInterceptor.java
src/main/java/com/xm/recommendationservice/model/: Crypto.java  CryptoPrice.java  CryptoPriceDto.java  ExtremesDto.java
src/main/java/com/xm/recommendationservice/service/: CryptoPriceLoader.java  CryptoService.java  CryptoServiceImpl.java  CsvCryptoPriceLoader.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  logback.xml
src/test/java/com/xm/recommendation/: ApplicationTests.java
src/test/java/com/xm/recommendation/integration/: CryptoIntegrationTest.java
src/test/java/com/xm/recommendation/model/: CryptoPriceAggregator.java  CryptoPriceListAggregator.java  CsvToCryptoPrice.java  CsvToCryptoPriceList.java
src/test/java/com/xm/recommendation/service/: CryptoServiceImplTest.java  CsvCryptoPriceLoaderTest.java  DataNormalizerImplTest.java
src/test/java/com/xm/recommendationservice/: ApplicationTests.java
src/test/java/com/xm/recommendationservice/integration/: CryptoIntegrationTest.java
src/test/java/com/xm/recommendationservice/service/: CryptoServiceImplTest.java  CsvCryptoPriceLoaderTest.java
src/test/resources/: logback-test.xml
src/test/resources/testData/: BTC_test_values.csv
