# Spring properties
server.servlet.contextPath=/api/recommendation-service/v1/
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
logging.level.ch.qos.logback=WARN
server.port=${APPLICATION_PORT:8080}
springdoc.api-docs.path=/api-docs

# Application properties
prices-path=${PRICES_CSV_SOURCE_DIRECTORY:data/prices}
price-scale=${PRICE_SCALE:10}